.main{
    height: 300vh;
    width: 100%;
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
}



.navbarPetcare{
    z-index: 10;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 10fr;
    place-items: center;
}

.topLogo{
    display: flex;
}

.pawshunger{
    color: white;
    font-size: 100%;
    letter-spacing: 2px;
}

.menu{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
}

.menuItem{
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 120%;
    margin: 10%;
    position: relative;
    top: 0;
    transition: top ease 0.1s;
    color: #9e9e9e;
}

.headerText{
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size : 50px ; 
}

.headerTextBlack{
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size : 50px; 
}


.menuItem:hover {
    top: -3px;
    color: white;
    font-weight: bolder;
}

.cards {
    display: grid;
    place-items: center;
    background: #fff;
    margin-left: -6%;
  }

.testy{
  background-image: url(../../Assets/trial.jpg);
}
  
  h1 {
    margin: 2%;
    margin-left: 7%;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 80%;
    width: 90%;
  }
  
  .cards__wrapper {
    position: relative;
    align-items: center;

    margin: 5px 0 5px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 3;
    margin: 0 2rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: white;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  .footerDivHome{
    height: 100%;
    width: 100%;
}

.footer{
    height: 100%;
    width: 100%;
}

.shareicons{
    margin-top: 8%;
    margin-left: 6%;
    display: flex;
    justify-content: center;   
}

.socialIcons{
    margin: 1%;
}

.facebook{
    color: #2170e2;
}

.insta{
    color: #d6249f;
}

.twitter{
    color: #00acee;
}

.linkedin{
    color: #0077b5;
}

.footerText{
    margin-left: 2%;
    font-size: 75%;
    color: black;
}